<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_sms">
        <menu>
            <item
                android:id="@+id/item_smsnormal"
                android:title="@string/menu_smsN"
                android:icon="@android:drawable/ic_menu_agenda"/>
            <item
                android:id="@+id/item_smsurgence"
                android:title="@string/menu_smsU"
                android:icon="@android:drawable/ic_menu_send"/>
        </menu>
    </item>
    <item
        android:id="@+id/item_quit"
        android:title="@string/menu_quit" />
</menu>