<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/appel_normal"
            android:icon="@android:drawable/ic_menu_call"
            android:title="@string/menu_appel_normal" />
        <item
            android:id="@+id/appel_urgence"
            android:icon="@android:drawable/ic_menu_call"
            android:title="@string/menu_appel_urgence" />
    </group>
</menu>